<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="badd.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="#" alt="techcrunch logo">
        <a href="#">login</a>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <main>
        <h1></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis eveniet numquam. Officia sapiente accusamus sequi aspernatur quisquam obcaecati dolore laborum corporis, repudiandae officiis amet, totam iusto quaerat facilis consectetur!</p>
        <span>name</span>
    </main>
    <aside>
        <ul>
            <li>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sapiente, corrupti impedit accusamus laudantium numquam eum dolor, illo culpa vel similique, magni optio sint nemo vitae facere aut modi eius!</h2>
                <span>name</span>
            </li>
            <li>
                <h2></h2>
            </li>
            <li></li>
            <li></li>
        </ul>
    </aside>
</body>
</html>